version: "3.7"

services:
#    django:
#        image: stocklooker
#        volumes:
#            - ./django/stocklooker:/stocklooker
#        ports:
#            - 8000:8000

    timescale:
        image: timescale/timescaledb:latest-pg12
        volumes:
            - ./timescale:/var/lib/postgresql/data
        ports:
            - 5500:5432
        environment:
            POSTGRES_PASSWORD: password1234