version: "3.9"

services:
    # Puller
    timescale:
        image: timescale/timescaledb:latest-pg12
        restart: always
        volumes:
            - ./timescale:/var/lib/postgresql/data
        ports:
            - "5500:5432"
        environment:
            POSTGRES_PASSWORD: password1234

        networks:
            - superset

    finhub-puller:
        image: puller:latest
        stop_grace_period: 60s
        restart: always
        networks:
            - superset

    # Wallet admin
    mongo-db:
        image: mongo:4.4.17-rc2
        restart: always
        volumes:
            - ./mongo:/data
        ports:
            - "27017:27017"

        networks:
            - superset
    # wallet-back:

    # wallet-front:



networks:
    superset:
        external:
            name: superset_default
