# Rename this file to ".env" and change your configuration
# this is with the kubernetes deployment configuration

# alembic.ini file path
ALEMBIC_INI_PATH=
ALEMBIC_SCRIPT_PATH=

# DB Configuration
DB_PROTOCOL=postgresql
DB_USER=
DB_PASSWORD=
DB_HOST=timescale
DB_PORT=
DB_NAME=

# Credential for use Finhub API
FINHUB_API_TOKEN=
